<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>First P/T net</text>
    </name>
    <page>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="//@net.0/@page.0" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.0" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="10" y="130" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="100" y="130" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.2" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="190" y="65" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.3" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="190" y="190" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.4" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="295" y="65" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.5" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="295" y="190" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.6" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="65" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.7" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="190" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.8" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="470" y="130" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="25" y="145" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="110" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="22" y="87" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.9" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, 0, -75, 12]$[64, -32, -6, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.95,0.575)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.10" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -70, -61]$[90, 61, 20, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.475)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.11" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -70, 80]$[71, -100, 1, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.2)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.12" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[4, -20, -85, 0]$[69, -20, -20, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9,1.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.13" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, 2, -86, 1]$[82, 21, -3, 20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.475)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.14" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -75, 14]$[73, -34, -2, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.95,0.55)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.15" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -58, 19]$[56, -20, -2, -1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.975,0.45)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.075,0.35)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.16" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, -28, -51, 41]$[40, -67, -6, 2]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.875)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.15,0.65)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.17" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, -1, -48, -55]$[40, 48, -7, -6]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.525)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.175,0.25)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.18" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 477, 20]$[0, 115, 477, 135]$[-477, 115, 0, 135]$[-477, 0, 0, 20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.925,1.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 39, -59]$[-39, 79, 0, 20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4098360655737705,1.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 20, -79]$[0, 79, 20, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4180327868852459,1.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 32, -48]$[-41, 30, -9, -18]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.32786885245901637,1.0)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
      </toolspecific>
      <place>
        <name>
          <graphics>
            <offset x="-8.0" y="-63.0"/>
          </graphics>
          <text>p1</text>
        </name>
        <graphics>
          <position x="30.0" y="150.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-5.0" y="-5.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition>
        <name>
          <graphics>
            <offset x="-10.0" y="-60.0"/>
          </graphics>
          <text>t1</text>
        </name>
        <graphics>
          <position x="120.0" y="150.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place>
        <graphics>
          <position x="210.0" y="85.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <place>
        <graphics>
          <position x="210.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <transition>
        <graphics>
          <position x="315.0" y="85.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <transition>
        <graphics>
          <position x="315.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place>
        <graphics>
          <position x="410.0" y="85.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <place>
        <graphics>
          <position x="410.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <transition>
        <graphics>
          <position x="490.0" y="150.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc source="//@net.0/@page.0/@object.0" target="//@net.0/@page.0/@object.1">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="25.0" y="150.0"/>
          <position x="94.0" y="118.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.1" target="//@net.0/@page.0/@object.3">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="120.0" y="150.0"/>
          <position x="210.0" y="211.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.1" target="//@net.0/@page.0/@object.2">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="120.0" y="150.0"/>
          <position x="191.0" y="50.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.2" target="//@net.0/@page.0/@object.4">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="214.0" y="65.0"/>
          <position x="279.0" y="65.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.3" target="//@net.0/@page.0/@object.5">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="209.0" y="212.0"/>
          <position x="292.0" y="231.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.4" target="//@net.0/@page.0/@object.6">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="315.0" y="85.0"/>
          <position x="388.0" y="51.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.5" target="//@net.0/@page.0/@object.7">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="315.0" y="210.0"/>
          <position x="371.0" y="190.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.7" target="//@net.0/@page.0/@object.8">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="405.0" y="182.0"/>
          <position x="450.0" y="143.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.6" target="//@net.0/@page.0/@object.8">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="409.0" y="84.0"/>
          <position x="450.0" y="133.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.8" target="//@net.0/@page.0/@object.0">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="490.0" y="150.0"/>
          <position x="490.0" y="265.0"/>
          <position x="13.0" y="265.0"/>
          <position x="13.0" y="150.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
