pluginName=Mypetrinet Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mypetrinet Diagram Editing
context.description=Mypetrinet Diagram Editing
context.name=In Mypetrinet Diagram Editor
newWizardName=Mypetrinet Diagram
newWizardDesc=Creates Mypetrinet diagram.

initDiagramActionLabel=Initialize petrinet_diagram diagram file


navigatorContentName=*.petrinet_diagram diagram contents
domainNavigatorContentName=*.petrinet model contents
update.diagram.name=Update Mypetrinet diagram
update.diagram.description=Perform Mypetrinet diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.my.petrinet.diagram.general=Mypetrinet Diagram
prefpage.my.petrinet.diagram.appearance=Appearance
prefpage.my.petrinet.diagram.connections=Connections
prefpage.my.petrinet.diagram.printing=Printing
prefpage.my.petrinet.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Petrinet_1000=Undefined
metatype.name.Place_2001=Place
metatype.name.Transition_2002=Transition
metatype.name.Arc_4001=Arc

# Commands and menu actions
cmdcategory.name=Mypetrinet Editor Commands
cmdcategory.desc=Mypetrinet Editor Commands

metatype.name.Token_3001=Token
